<!DOCTYPE html>
<html>
<head>
	<style>
	@import	"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
		body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(wall2.jpg); 
	background-repeat: no-repeat;
	background-size: cover;
}
.login-box{

	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white

	

	
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #white;

}
	</style>
	
	<title> Transparent Login Form</title>
	
</head>
<body>
	<script >
	function cond(){
		var a,b;
		a=document.getElementById("na").value;
		b=document.getElementById("nb").value;
		if (a=="naseerahmed" & b== 8888) {
			document.write("Welcome to a Website");
		}

		else if (a=="naseer" & b== 8888) {
				document.write("Welcome to a Website");}

		else{
		
			document.write("Invalid username/password");

		}
	}


	function myFunction() {
  var x = document.getElementById("nb");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

</script>

	<div class="login-box" >
		<h1>LOGIN</h1>
		<div class="textbox">
			<i class="fa fa-user-circle" aria-hidden="true"></i>
			<input type="text" placeholder="Username" id="na">
	</div>
	<div class="textbox">
		<i class="fa fa-unlock-alt" aria-hidden="true"></i>
		<input type="password"  placeholder="password" id="nb">
		


		<i class="fa fa-eye" aria-hidden="true" onclick="myFunction()"></i>





		
	</div>
		<input class="btn" type="button" name="" onclick="cond()" value="Sign in">
</div>


</body>
</html>